apiVersion: v1
kind: ConfigMap
metadata:
    name: flowise-config
data:
    DATABASE_TYPE: 'postgres'
    DATABASE_PORT: '5432'
    DATABASE_HOST: '10.13.64.3'
    DATABASE_NAME: 'flowise-production'
    DATABASE_USER: 'postgres'
    DATABASE_PASSWORD: '%m5(J{x`rYy@60ht'
    DEBUG: 'true'
