# deployment.yaml
apiVersion: apps/v1
kind: 'Deployment'
metadata:
    name: 'flowise'
    labels:
        app: 'flowise'
spec:
    selector:
        matchLabels:
            app: 'flowise'
    replicas: 1
    template:
        metadata:
            labels:
                app: 'flowise'
        spec:
            containers:
                - name: 'flowise'
                  image: 'gcr.io/funzi-mobi-beta/flowise:dev-v13'
                  imagePullPolicy: 'Always'
                  resources:
                      requests:
                          cpu: 1
                          memory: '1Gi'
                  envFrom:
                      - configMapRef:
                            name: flowise-config
